# TheGuardian

./: config.properties  pom.xml  testng.xml
Test_Data_Files/: User_Story_Validate_News.xlsx
src/test/java/reusability/: Components.java  TestConstants.java  Utilities.java
src/test/java/testScripts/: ValidateUrl.java
